{
  "name": "MakerPortal — Privacy-First AI & iOS Studio",
  "short_name": "MakerPortal",
  "description": "Independent San Francisco studio engineering on-device intelligence iOS apps with CoreML, Metal, Apple Neural Engine. Zero telemetry.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#0F141C",
  "theme_color": "#0F141C",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "lifestyle", "developer"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/social-card.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide", "label": "MakerPortal application matrix – privacy-first on-device AI" }
  ],
  "shortcuts": [
    { "name": "App Matrix", "url": "/#apps", "description": "Explore 04 privacy-first iOS apps", "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }] },
    { "name": "Field Notes", "url": "/blog", "description": "Building in public – CoreML, SwiftUI, Metal", "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }] },
    { "name": "Contact", "url": "/#contact", "description": "Get in touch – zero spam", "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }] }
  ],
  "related_applications": [
    { "platform": "webapp", "url": "https://biquadia.makerportal.ai", "id": "biquadia" },
    { "platform": "webapp", "url": "https://notiary.makerportal.ai", "id": "notiary" }
  ],
  "prefer_related_applications": false
}
